<!DOCTYPE html>
<html>
<head>
	<title>Pricing Table</title>
	 <link href="style.css" type="text/css" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			
</head>
<body>
	<div class="element-section mb-150" style="padding-top: 30px;">
            <div class="agn-our-pricing p0">
                <img src="/static/mainsite/images/shape/shape-55.svg" alt="" class="shape-one">
                <img src="/static/mainsite/images/shape/shape-62.svg" alt="" class="shape-two">
                <img src="/static/mainsite/images/shape/shape-1.svg" alt="" class="shape-three">
                <img src="/static/mainsite/images/shape/shape-60.svg" alt="" class="shape-four">
                <img src="/static/mainsite/images/shape/shape-57.svg" alt="" class="shape-five">
                <div class="container">
                    <div class="theme-title-one text-center">
                        <div class="upper-title">Pricing Plans</div>
                        <h2 class="main-title font-weight-bold">Beginner Friendly Pricing</h2>
                    </div> <!-- /.theme-title-one -->
                </div> <!-- /.container -->


                <div class="pricing-tab-menu mt-5">
                    <!--<div class="nav-wrapper">-->
                    <!--    <ul class="nav nav-tabs justify-content-center">-->
                    <!--        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#month">Monthly</a></li>-->
                    <!--        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#annual">Annual</a></li>-->
                    <!--    </ul>-->
                    <!--</div>-->
                    <!--<p>Save 30% on annual plan</p>-->
                </div> <!-- /.pricing-tab-menu -->

                <div class="tab-content mt-4">
                    <div id="month" class="tab-pane fade show active">
                        <div class="container">
                            <table class="table wds-table table-bordered text-center border-top-0 border-bottom-0 border-left-0">
                            <thead class="border-top-0 border-left-0">
                                <tr><th class="border border-top-0 border-left-0"></th>
                                <th class="my-auto">
                                    <h2 class="text-primary">FREE</h2><small class="text-muted">7-DAY TRIAL</small>
                                </th>
                                <th>
                                    <h3 class="text-danger">LIFETIME PLAN</h3><h4>$97</h4><small class="text-muted">ONE TIME FEE</small></th>
                                <th>
                                    <h3 class="text-danger">MONTHLY PLAN</h3>
                                    <h4>$19<small style="font-size: 50%;">.99</small></h4><small class="text-muted">PER MONTH</small>
                                    <!--<h2>$19<small style="font-size: 30%;">.99</small></h2><small class="text-muted">PER MONTH</small>-->
                                </th>
                            </tr></thead>
                            <tbody>
                                <tr>
                                    <td class="text-left">Product Variants</td>
                                    <td>1500</td>
                                    <td>Unlimited</td>
                                    <td>5000</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Orders per month</td>
                                    <td>10</td>
                                    <td>Unlimited</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td class="text-left">Order Auto-fulfilment</td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Daily Products Sync</td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Pricing Automation</td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                </tr>
                                <tr>
                                    <td class="text-left">In-app Image Editing</td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                </tr>
                                <tr>
                                    <td class="text-left">Team Members</td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                    <td><i class="icon flaticon-tick available"></i></td>
                                </tr>
                                
                                <tr class="border-bottom-0 border-left-0">
                                    <td class="border border-bottom-0 border-left-0"></td>
                                    <td><button class="btn btn-primary btn-lg px-5" type="submit">Start for free</button><br><br><small class="text-muted">No credit card required</small></td>
                                    <!--<td><button class="btn btn-primary" type="submit">Choose Plan</button></td>-->
                                    <!--<td><button class="btn btn-primary" type="submit">Choose Plan</button></td>-->
                                    <!--<td><button class="btn btn-primary" type="submit">Choose Plan</button></td>-->
                                </tr>
                                
                            </tbody>
                        </table>
                        </div>
                    </div>
                    <!-- ^^^^^^^^^^^^^^^^^^^^^ Yearly ^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
                    <div id="annual" class="tab-pane fade">
                        <div class="container">
                            <table class="table wds-table table-bordered text-center border-top-0 border-bottom-0 border-left-0">
                                <thead class="border-top-0 border-left-0">
                                    <tr><th class="border border-top-0 border-left-0"></th>
                                    <th class="my-auto">
                                        <h2>FREE</h2><small class="text-muted">7-DAY TRIAL</small>
                                    </th><th>
                                        <h2>$14<small style="font-size: 30%;">.99 </small></h2><small class="text-muted">PER YEAR</small></th>
                                    <th>
                                        <h2>$29<small style="font-size: 30%;">.99</small></h2><small class="text-muted">PER YEAR</small></th>
                                    <th>
                                        <h2>$49<small style="font-size: 30%;">.99</small></h2><small class="text-muted">PER YEAR</small></th>
                                </tr></thead>
                                <tbody>
                                    <tr>
                                        <td class="text-left">Product Variants</td>
                                        <td>1500</td>
                                        <td>3000</td>
                                        <td>15000</td>
                                        <td>60000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-left">Orders per month</td>
                                        <td>10</td>
                                        <td>100</td>
                                        <td>500</td>
                                        <td>unlimited</td>
                                    </tr>
                                    <tr>
                                        <td class="text-left">Order Auto-fulfilment</td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="text-left">Daily Products Sync</td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="text-left">Pricing Automation</td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="text-left">In-app Image Editing</td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="text-left">Team Members</td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                        <td><i class="icon flaticon-cancel none"></i></td>
                                        <td><i class="icon flaticon-cancel none"></i></td>
                                        <td><i class="icon flaticon-tick available"></i></td>
                                    </tr>
                                    <tr class="border-bottom-0 border-left-0">
                                        <td class="border border-bottom-0 border-left-0"></td>
                                        <td><button onclick="window.location.href='/signup/'" class="btn btn-primary btn-lg px-5" type="submit">Start for free</button><br><br><small class="text-muted">No credit card required</small></td>
                                        <!--<td><button class="btn btn-primary" type="submit">Choose Plan</button></td>-->
                                        <!--<td><button class="btn btn-primary" type="submit">Choose Plan</button></td>-->
                                        <!--<td><button class="btn btn-primary" type="submit">Choose Plan</button></td>-->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> <!-- /#annual -->
                </div>
            </div> <!-- /.agn-our-pricing -->
        </div>
 	

 			



</body>
</html>